[bumpversion]
current_version = 0.0.5
commit = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:fdroid_dl/VERSION]

[bumpversion:file:fdroid_dl/__init__.py]

